html, body {
  font-family: "Roboto";
  font-size: 65%;
}

#content {
  padding: 8px 0;
}

.wrapper {
  width: 100%;
}

.container {
  max-width: 1024px;
  margin: 0 auto;
  background: #fff;
}

.flexRow {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.gap8 {
  gap: 8px;
}

.gap16 {
  gap: 16px;
}

.relative {
  position: relative;
}

.shadowOP8 {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}

.brandHeader {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 20px 24px;
  font-size: 1.4rem;
  z-index: 2;
}
.brandHeader .userImage {
  width: 32px;
  height: 32px;
  background: #ccc;
  border-radius: 50%;
}

.navigation {
  position: sticky;
  top: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 20px 24px;
  font-size: 1.4rem;
  gap: 24px;
  z-index: 1;
}
.navigation .userImage {
  width: 32px;
  height: 32px;
  background: #ccc;
  border-radius: 50%;
}

.content {
  padding: 8px 32px;
}

.homepage {
  grid-template-columns: 1fr 300px;
}
@media (max-width: 768px) {
  .homepage {
    grid-template-columns: 1fr;
  }
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 172px;
  background-color: #f2f2f2;
}/*# sourceMappingURL=style.css.map */